<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="QuanLyTTBTv2.App"
             xmlns:local="using:QuanLyTTBTv2"
             xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme/>
        <husk:HuskuiTheme Accent="Orange" />
        
        <StyleInclude Source="/Assets/Styles/FluentThemeMods.axaml" />
        
        <!-- Style cho dòng LẺ (Odd) của TableView có class "striped" -->
        <Style Selector="TableView.striped TableViewRow:nth-child(odd)">
            <Setter Property="Background" Value="{DynamicResource MyStripeOddBrush}"/>
        </Style>
        <!-- Style cho dòng CHẴN (Even) của TableView có class "striped" -->
        <Style Selector="TableView.striped TableViewRow:nth-child(even)">
            <Setter Property="Background" Value="{DynamicResource MyStripeEvenBrush}"/>
        </Style>
    </Application.Styles>
             
     <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.ThemeDictionaries>
                 <!-- Light -->
                 <ResourceDictionary x:Key="Default">
                     <SolidColorBrush x:Key="NMBg0" Color="#FFFFFF" />
                     <SolidColorBrush x:Key="NMBg1" Color="#F9F9F9" />
                     <SolidColorBrush x:Key="NMBg2" Color="#F0F0F0" />
                     <SolidColorBrush x:Key="NMBg3" Color="#E0E0E0" />
                     
                     <SolidColorBrush x:Key="NMStatusBg" Color="#FFE0B2" />
                     
                     <Bitmap x:Key="IconClean">avares://QuanLyTTBTv2/Assets/clear_64.png</Bitmap>
                     
                     <SolidColorBrush x:Key="MyStripeOddBrush" Color="#30E8E8E8" />
                     <SolidColorBrush x:Key="MyStripeEvenBrush" Color="#30FFFFFF" />
                 </ResourceDictionary>

                 <!-- Dark -->
                 <ResourceDictionary x:Key="Dark">
                     <SolidColorBrush x:Key="NMBg0" Color="#101010" />
                     <SolidColorBrush x:Key="NMBg1" Color="#161616" />
                     <SolidColorBrush x:Key="NMBg2" Color="#1F1F1F" />
                     <SolidColorBrush x:Key="NMBg3" Color="#303030" />
                     
                     <SolidColorBrush x:Key="NMStatusBg" Color="#FFE0B2" />
                     
                     <Bitmap x:Key="IconClean">avares://QuanLyTTBTv2/Assets/clear_64_i.png</Bitmap>

                     <SolidColorBrush x:Key="MyStripeOddBrush" Color="#30E8E8E8" />
                     <SolidColorBrush x:Key="MyStripeEvenBrush" Color="#30FFFFFF" />
                 </ResourceDictionary>
             </ResourceDictionary.ThemeDictionaries>
             
         </ResourceDictionary>
     </Application.Resources>             
</Application>