<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="QuanLyTTBTv2.App"
             xmlns:local="using:QuanLyTTBTv2"
             xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme/>
        <husk:HuskuiTheme Accent="Blue" />
        
        <StyleInclude Source="/Assets/Styles/FluentThemeMods.axaml" />
        
        <!-- Style cho dòng LẺ (Odd) của TableView có class "striped" -->
        <Style Selector="TableView.striped TableViewRow:nth-child(odd)">
            <Setter Property="Background" Value="{DynamicResource MyStripeOddBrush}"/>
        </Style>
        <!-- Style cho dòng CHẴN (Even) của TableView có class "striped" -->
        <Style Selector="TableView.striped TableViewRow:nth-child(even)">
            <Setter Property="Background" Value="{DynamicResource MyStripeEvenBrush}"/>
        </Style>
    </Application.Styles>
             
     <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.ThemeDictionaries>
                 <!-- Light -->
                 <ResourceDictionary x:Key="Default">
                     <SolidColorBrush x:Key="NMBackgroundBrush" Color="#F5F5F5" />   <!-- WhiteSmoke -->
                     <SolidColorBrush x:Key="NMStatusbarBrush"  Color="#E8E8E8" />
                     
                     <Bitmap x:Key="IconClean">avares://QuanLyTTBTv2/Assets/clear_64.png</Bitmap>
                     
                     <SolidColorBrush x:Key="MyStripeOddBrush" Color="#F9F9F9" />
                     <SolidColorBrush x:Key="MyStripeEvenBrush" Color="White" />
                 </ResourceDictionary>

                 <!-- Dark -->
                 <ResourceDictionary x:Key="Dark">
                     <SolidColorBrush x:Key="NMBackgroundBrush" Color="#1A1A1A" />
                     <SolidColorBrush x:Key="NMStatusbarBrush"  Color="#111111" />
                     
                     <Bitmap x:Key="IconClean">avares://QuanLyTTBTv2/Assets/clear_64_i.png</Bitmap>

                     <SolidColorBrush x:Key="MyStripeOddBrush" Color="#202226" />
                     <SolidColorBrush x:Key="MyStripeEvenBrush" Color="#1A1B1E" />
                 </ResourceDictionary>
             </ResourceDictionary.ThemeDictionaries>
             
         </ResourceDictionary>
     </Application.Resources>             
</Application>