<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nmc="clr-namespace:NCMAvaControls;assembly=NCMAvaControls"
             xmlns:local="clr-namespace:QuanLyTTBTv2.Views"
             xmlns:vm="using:QuanLyTTBTv2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="640"
             x:Class="QuanLyTTBTv2.Views.CtlPnlInPhieu"
             x:DataType="vm:CtlPnlInPhieuVM"
             Loaded="Control_OnLoaded">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:CtlPnlInPhieuVM />
    </Design.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="0 0 6 0">
            <DockPanel Margin="0 0 0 6">
                <TextBlock Text="Đơn:" VerticalAlignment="Center" Width="72"/>
                <Border BorderBrush="LightGray" BorderThickness="1" Background="WhiteSmoke" CornerRadius="3" Padding="6">
                    <TextBlock Text="{Binding Workspace.SelectedDonHang?.Ma}"/>
                </Border>
            </DockPanel>
            <DockPanel Margin="0 0 0 6">
                <TextBlock Text="Phiếu:" VerticalAlignment="Center" Width="72"/>
                <Border BorderBrush="LightGray" BorderThickness="1" Background="WhiteSmoke" CornerRadius="3" Padding="6">
                    <TextBlock Text="{Binding Workspace.SelectedPhieu?.Sophieu}"/>
                </Border>
            </DockPanel>
            <Button x:Name="BtPIByDH" Content="Tìm theo đơn hiện tại" Margin="0 0 0 6" Click="BtPIByDH_OnClick"/>
            <Button x:Name="BtPIByPhieu" Content="Tìm theo phiếu hiện tại" Click="BtPIByPhieu_OnClick"/>
        </StackPanel>
        
        <Border Grid.Column="1" Background="{DynamicResource NMBg2}" CornerRadius="3" MinWidth="264">
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Margin="3 0 6 3" LastChildFill="False">
                    <nmc:NMPaginator x:Name="PgInPhieu" Total="{Binding PhieuTotal}" CurIndex="{Binding PhieuPage}"
                                     PageClicked="NMPaginator_OnPageClicked"/>
                    <ComboBox x:Name="CboInPhieuTblIPP" MinHeight="24" VerticalAlignment="Center" DockPanel.Dock="Right"
                              IsEditable="True" Width="60"
                              KeyDown="CboPhieuTblIPP_OnKeyDown"
                              SelectionChanged="CboPhieuTblIPP_OnSelectionChanged"/>
                </DockPanel>
                
                <DockPanel Background="{DynamicResource NMBg0}" Margin="6 6 6 3" >
                    <TableView Classes="striped" ItemsSource="{Binding Workspace.DsPhieuInTK}"
                               SelectionChanged="TvwPhieu_OnSelectionChanged">
                        <TableView.Columns>
                            <TableViewColumn Header="STT" Width="60" Binding="{Binding Stt}"/>
                            <TableViewColumn Header="Số phiếu" Binding="{Binding SoPhieu}"/>
                            <TableViewColumn Header="Khách hàng" Binding="{Binding KhachHang}"/>
                            <TableViewColumn Header="Công trình"/>
                            <TableViewColumn Header="M³ trộn"/>
                            <TableViewColumn Header="M³ tích lũy"/>
                            <TableViewColumn Header="TG tạo"/>
                        </TableView.Columns>
                    </TableView>
                </DockPanel>
            </DockPanel>
        </Border>
        
        <DockPanel Grid.Column="3">
            <StackPanel DockPanel.Dock="Top" Margin="0 0 0 6" Orientation="Horizontal">
                <Button x:Name="BtPrint" Click="BtPrint_OnClick">
                    <Image Source="../Assets/printer_24.png" Height="24"/>
                </Button>
            </StackPanel>
            
            <local:CtlPhieuIn/>            
        </DockPanel>
        
    </Grid>
</UserControl>
