<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:QuanLyTTBTv2.ViewModels.Printing"
             x:DataType="vm:PhieuInVM"
             x:Class="QuanLyTTBTv2.Views.CtlPhieuIn">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:PhieuInVM />
    </Design.DataContext>

    <GroupBox Padding="3 6">
        <GroupBox.Header>
            <TextBlock Text="Dữ liệu in" FontWeight="Bold" Foreground="{StaticResource SystemAccentColor}"/>
        </GroupBox.Header>

        <StackPanel>
            <DockPanel Margin="0 3">
                <TextBlock Text="Số phiếu cân:" Width="102" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0" FontWeight="DemiBold" FontStyle="Italic"/>
                <TextBox HorizontalAlignment="Left" Width="120" Padding="8 6" IsReadOnly="True"
                         Text="{Binding SoPhieu}"/>
            </DockPanel>
            <Separator Margin="3"/>
            <DockPanel Margin="0 3">
                <TextBlock Text="Số phiếu in:" Width="102" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0"/>
                <TextBox HorizontalAlignment="Left" Width="120" Padding="8 6"
                         Text="{Binding SoPhieuIn}"/>
            </DockPanel>
            <DockPanel Margin="0 3">
                <TextBlock Text="Ngày trộn:" Width="102" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0"/>
                <TextBox HorizontalAlignment="Stretch" Padding="8 6"
                         Text="{Binding NgayTron}"/>
            </DockPanel>
            <DockPanel Margin="0 3">
                <TextBlock Text="TG rời trạm:" Width="102" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0"/>
                <TextBox HorizontalAlignment="Stretch" Padding="8 6"
                         Text="{Binding TgRoiTram}"/>
            </DockPanel>
            
            <Separator Margin="3"/>
            <DockPanel Margin="0 3">
                <TextBlock Text="Khách hàng:" Width="102" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0"/>
                <TextBox HorizontalAlignment="Stretch" Padding="8 6"
                         TextWrapping="Wrap" AcceptsReturn="True" MinLines="2" Height="49"
                         Text="{Binding KhachHang}"/>
            </DockPanel>
            <DockPanel Margin="0 3">
                <TextBlock Text="Công trình:" Width="102" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0"/>
                <TextBox HorizontalAlignment="Stretch" Padding="8 6"
                         Text="{Binding CongTrinh}"/>
            </DockPanel>
            <DockPanel Margin="0 3">
                <TextBlock Text="Địa điểm:" Width="102" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0"/>
                <TextBox HorizontalAlignment="Stretch" Padding="8 6"
                         Text="{Binding DiaDiem}"/>
            </DockPanel>
            <DockPanel Margin="0 3">
                <TextBlock Text="Biển số xe:" Width="102" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0"/>
                <TextBox HorizontalAlignment="Stretch" Padding="8 6"
                         Text="{Binding Bsx}"/>
            </DockPanel>
            <DockPanel Margin="0 3">
                <TextBlock Text="Lái xe:" Width="102" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0"/>
                <TextBox HorizontalAlignment="Stretch" Padding="8 6"
                         Text="{Binding LaiXe}"/>
            </DockPanel>
            
            <Separator Margin="3"/>
            <DockPanel Margin="0 3">
                <TextBlock Text="Mác bê tông:" Width="102" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0"/>
                <TextBox HorizontalAlignment="Stretch" Padding="8 6"
                         Text="{Binding MacBeTong}"/>
            </DockPanel>
            <DockPanel Margin="0 3">
                <TextBlock Text="Độ sụt:" Width="102" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0"/>
                <TextBox HorizontalAlignment="Stretch" Padding="8 6"
                         Text="{Binding DoSut}"/>
            </DockPanel>
            <DockPanel Margin="0 3">
                <TextBlock Text="Cốt liệu max:" Width="102" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0"/>
                <TextBox HorizontalAlignment="Stretch" Padding="8 6"
                         Text="{Binding CotLieuMax}"/>
            </DockPanel>
            <DockPanel Margin="0 3">
                <TextBlock Text="Kẹp chì:" Width="102" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0"/>
                <TextBox HorizontalAlignment="Stretch" Padding="8 6"
                         Text="{Binding KepChi}"/>
            </DockPanel>

            <Separator Margin="3"/>
            <DockPanel Margin="0 3">
                <TextBlock Text="M3 trộn:" Width="102" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0"/>
                <TextBox HorizontalAlignment="Left" Width="120" Padding="8 6"
                         Text="{Binding TtTron}"/>
                <TextBlock Text="m³" Width="102" TextAlignment="Left" VerticalAlignment="Center" Margin="0 0 6 0"/>
            </DockPanel>
            <DockPanel Margin="0 3">
                <TextBlock Text="M3 tich lũy:" Width="102" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0"/>
                <TextBox HorizontalAlignment="Left" Width="120" Padding="8 6"
                         Text="{Binding TtTichLuy}"/>
                <TextBlock Text="m³" Width="102" TextAlignment="Left" VerticalAlignment="Center" Margin="0 0 6 0"/>
            </DockPanel>

        </StackPanel>
    </GroupBox>
    
</UserControl>
