<husk:AppWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:QuanLyTTBTv2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nmc="clr-namespace:NCMAvaControls;assembly=NCMAvaControls"
        xmlns:c="clr-namespace:QuanLyTTBTv2.Controls"
        xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="540"
        x:Class="QuanLyTTBTv2.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Background="{DynamicResource NMBackgroundBrush}"
        Icon="/Assets/avalonia-logo.ico" FontFamily="Times New Roman"
        Title="Quản lý trạm trộn bê tông" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Loaded="Window_OnLoaded" Closed="Window_OnClosed">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <LayoutTransformControl>
        <DockPanel>
            <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" DockPanel.Dock="Top">
                <Grid ColumnDefinitions="*,Auto">
                    <Menu>
                        <MenuItem Header="Hệ thống">
                            <MenuItem x:Name="MniSysConfig" Header="Cài đặt..." Click="MniSysConfig_OnClick" />
                            <Separator />
                            <MenuItem x:Name="MniSysExit" Header="Thoát" Click="MniSysExit_OnClick" />
                        </MenuItem>
                    </Menu>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ToggleSwitch Margin="0 0 12 0"
                                      OnContent="Dark" OffContent="Light"
                                      Click="OnSwitchThemeClick"
                                      ToolTip.Tip="Toggle Light / Dark" />
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                        Background="{DynamicResource NMStatusbarBrush}">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Server: " Foreground="DimGray" />
                    <TextBlock Text="{Binding SrvStatus}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="TG thực hiện: " Foreground="DimGray" />
                    <TextBlock Text="{Binding LastExecTime}" />
                </StackPanel>
            </StackPanel>

            <DockPanel DockPanel.Dock="Top" Margin="9 6 3 3">
                <TextBlock Text="Trạm: " VerticalAlignment="Center" />
                <Button DockPanel.Dock="Right" VerticalAlignment="Stretch"
                        Classes="cbo-right-btn" Height="32" ToolTip.Tip="Làm mới">
                    <Image Source="../Assets/refresh.png" Width="16" Height="16" Opacity="0.5" />
                </Button>
                <ComboBox HorizontalAlignment="Stretch" CornerRadius="3 0 0 3" Height="32"
                          ItemsSource="{Binding Workspace.SrvFactories}"
                          DisplayMemberBinding="{Binding Ten}" SelectedItem="{Binding Workspace.SelFactory}" />
            </DockPanel>
            <TabControl>
                <!-- Công trình -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="IconTabCongTrinh" Source="../Assets/congtrinh_1_64.png" Width="24"
                                   Margin="0 0 6 0" />
                            <TextBlock Text="Đơn hàng" FontSize="16" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="264"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="{DynamicResource NMStatusbarBrush}" CornerRadius="3">
                            <StackPanel Margin="6">
                                <TextBlock Text="Thời gian" FontWeight="Bold" />
                                <StackPanel Margin="6 0 0 0">
                                    <c:DateTimeFilter Title="Từ" Used="{Binding LocDHTu}" DateTime="{Binding LocDHTuTg}"/>
                                    <c:DateTimeFilter Title="Đến" Used="{Binding LocDHDen}" DateTime="{Binding LocDHDenTg}"/>
                                </StackPanel>

                                <c:TextBoxTitle Title="Khách hàng" PlaceholderText="Khách hàng / sđt" Text="{Binding LocDHKH}"/>
                                <c:TextBoxTitle Title="Công trình" PlaceholderText="Dự án / công trình / hạng mục" Text="{Binding LocDHDuAn}"/>

                                <Separator Margin="3 6 3 0"/>
                                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0 6"
                                        Classes="Success" Content="Tìm kiếm"
                                        Command="{Binding FilterDonHangCommand}"/>
                                
                                <Button Content="Chọn" Margin="0 0 0 6"
                                        Command="{Binding ChangeCurDHCommand}"/>

                                <DropDownButton x:Name="BtShowDHData" Content="Dữ liệu">
                                    <DropDownButton.Flyout>
                                        <MenuFlyout>
                                            <MenuItem x:Name="MniDHNL" Header="Nguyên liệu" Click="MniDHNL_OnClick"/>
                                            <MenuItem Header="Xe / lái xe" IsEnabled="False"/>
                                            <MenuItem Header="Khách hàng" IsEnabled="False"/>
                                            <MenuItem Header="Dự án" IsEnabled="False"/>
                                        </MenuFlyout>
                                    </DropDownButton.Flyout>
                                </DropDownButton>
                            </StackPanel>
                        </Border>

                        <DockPanel Grid.Column="2" Background="{DynamicResource NMStatusbarBrush}">
                            <DockPanel DockPanel.Dock="Bottom" Margin="3 0 6 3" LastChildFill="False">
                                <nmc:NMPaginator Total="{Binding DhTotal}" CurIndex="{Binding DhPage}"
                                                 PageClicked="NMPaginator_OnPageClicked"/>
                                <ComboBox x:Name="CboDHTblIPP" MinHeight="24" VerticalAlignment="Center" DockPanel.Dock="Right"
                                          SelectionChanged="CboDHTblIPP_OnSelectionChanged"/>
                            </DockPanel>
                            <TableView Margin="6 6 6 3" Classes="striped"
                                      ItemsSource="{Binding Workspace.DsDonHang}"
                                      SelectedItem="{Binding Workspace.SelectedDonHang}">
                                <TableView.Columns>
                                    <TableViewColumn Header="STT" Binding="{Binding Stt}" Width="60"/>
                                    <TableViewColumn Header="Khách hàng" Binding="{Binding KhachHang}"/>
                                    <TableViewColumn Header="Công trình" Binding="{Binding DuAn}"/>
                                    <TableViewColumn Header="KL (m3)" Binding="{Binding Kl}"/>
                                    <TableViewColumn Header="Bắt đầu" Binding="{Binding Tgbd}"/>
                                    <TableViewColumn Header="Kết thúc" Binding="{Binding Tgkt}"/>
                                </TableView.Columns>
                            </TableView>
                        </DockPanel>
                    </Grid>
                </TabItem>

                <!-- Phiếu -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="IconTabPhieu" Source="../Assets/concrete_truck_2_64.png" Width="24"
                                   Margin="0 0 6 0" />
                            <TextBlock Text="Phiếu trộn" FontSize="16" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid ColumnDefinitions="264,3,*">
                        <GridSplitter Grid.Column="1" />
                        
                        <Border Grid.Column="0" Background="{DynamicResource NMStatusbarBrush}" CornerRadius="3" MinWidth="264">
                            <StackPanel Margin="6">
                                <TextBlock Text="Thời gian" FontWeight="Bold" />
                                <StackPanel Margin="6 0 0 0">
                                    <c:DateTimeFilter Title="Từ"/>
                                    <c:DateTimeFilter Title="Đến"/>
                                </StackPanel>
                            
                                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0 6"
                                        Classes="Primary"
                                        Content="Tìm kiếm"/>
                            </StackPanel>
                        </Border>

                        <ListBox Grid.Column="2"></ListBox>
                    </Grid>
                </TabItem>

                <!-- Mẻ -->
                <TabItem Header="Mẻ cân" FontSize="16">
                    <StackPanel>

                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </LayoutTransformControl>
</husk:AppWindow>