<husk:AppWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTTBTv2.Views"
        xmlns:c="clr-namespace:QuanLyTTBTv2.Controls"
        xmlns:vm="using:QuanLyTTBTv2.ViewModels"
        xmlns:vmc="using:QuanLyTTBTv2.Utilities.Converters"
        xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
        xmlns:nmc="clr-namespace:NCMAvaControls;assembly=NCMAvaControls"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="640"
        x:Class="QuanLyTTBTv2.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Background="{DynamicResource NMBackgroundBrush}"
        Icon="/Assets/avalonia-logo.ico" FontFamily="Times New Roman"
        Title="Quản lý trạm trộn bê tông" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Loaded="Window_OnLoaded" Closed="Window_OnClosed">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <LayoutTransformControl>
        <DockPanel>
            <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" DockPanel.Dock="Top">
                <Grid ColumnDefinitions="*,Auto">
                    <Menu>
                        <MenuItem Header="Hệ thống">
                            <MenuItem x:Name="MniSysConfig" Header="Cài đặt..." Click="MniSysConfig_OnClick" />
                            <Separator />
                            <MenuItem x:Name="MniSysExit" Header="Thoát" Click="MniSysExit_OnClick" />
                        </MenuItem>
                    </Menu>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ToggleSwitch Margin="0 0 12 0"
                                      OnContent="Dark" OffContent="Light"
                                      Click="OnSwitchThemeClick"
                                      ToolTip.Tip="Toggle Light / Dark" />
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                        Background="{DynamicResource NMStatusbarBrush}">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Server: " Foreground="DimGray" />
                    <TextBlock Text="{Binding SrvStatus}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="6 3 3 3">
                    <TextBlock Text="{Binding LastAction}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="TG thực hiện: " Foreground="DimGray" />
                    <TextBlock Text="{Binding LastExecTime}" />
                </StackPanel>
            </StackPanel>

            <DockPanel DockPanel.Dock="Top" Margin="9 6 3 3">
                <TextBlock Text="Trạm: " VerticalAlignment="Center" />
                <Button DockPanel.Dock="Right" VerticalAlignment="Stretch"
                        Classes="cbo-right-btn" Height="32" ToolTip.Tip="Làm mới">
                    <Image Source="../Assets/refresh.png" Width="16" Height="16" Opacity="0.5" />
                </Button>
                <ComboBox HorizontalAlignment="Stretch" CornerRadius="3 0 0 3" Height="32"
                          ItemsSource="{Binding Workspace.SrvFactories}"
                          DisplayMemberBinding="{Binding Ten}" SelectedItem="{Binding Workspace.SelFactory}" />
            </DockPanel>
            <TabControl x:Name="TabMain" SelectionChanged="TabMain_OnSelectionChanged">
                <!-- Đơn hàng -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="IconTabCongTrinh" Source="../Assets/congtrinh_1_64.png" Width="24"
                                   Margin="0 0 6 0" />
                            <TextBlock Text="Đơn hàng" FontSize="16" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:CtlDsDonHang DataContext="{Binding DhVM}"/>
                </TabItem>

                <!-- Phiếu -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="IconTabPhieu" Source="../Assets/concrete_truck_2_64.png" Width="24"
                                   Margin="0 0 6 0" />
                            <TextBlock Text="Phiếu trộn" FontSize="16" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:CtlDsPhieu x:Name="CtlDsPh" DataContext="{Binding PhieuVM}"/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </LayoutTransformControl>
</husk:AppWindow>