<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="MenuItem /template/ ContentControl#PART_IconPresenter">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>
    
    <Style Selector="TabItem">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinHeight" Value="36" />
    </Style>
    
    <Style Selector="ComboBox">
        <Setter Property="MinHeight" Value="32"/>
    </Style>
    
    <!-- cbo-right-btn -->
    <Style Selector="Button.cbo-right-btn">
        <!-- 1. Cấu hình Border cơ bản -->
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0 1 1 1" />
        <Setter Property="CornerRadius" Value="0 3 3 0" />
    </Style>

    <!-- TRẠNG THÁI: Di chuột qua (PointerOver) -->
    <Style Selector="Button.cbo-right-btn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0 1 1 1" />
    </Style>

    <!-- TRẠNG THÁI: Nhấn giữ (Pressed) -->
    <Style Selector="Button.cbo-right-btn:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0 1 1 1" />
    </Style>
</Styles>
